<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirAtlantiqueModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AirAtlantiqueEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Avion" EntityType="AirAtlantiqueModel.Avion" />
    <EntitySet Name="Capacite" EntityType="AirAtlantiqueModel.Capacite" />
    <EntitySet Name="TypePlace" EntityType="AirAtlantiqueModel.TypePlace" />
    <EntitySet Name="VentesPlaces" EntityType="AirAtlantiqueModel.VentesPlaces" />
    <EntitySet Name="Ville" EntityType="AirAtlantiqueModel.Ville" />
    <EntitySet Name="Vol" EntityType="AirAtlantiqueModel.Vol" />
    <EntitySet Name="CapaciteLigne" EntityType="AirAtlantiqueModel.CapaciteLigne" />
    <EntitySet Name="CapaciteVol" EntityType="AirAtlantiqueModel.CapaciteVol" />
    <EntitySet Name="Frequentation" EntityType="AirAtlantiqueModel.Frequentation" />
    <EntitySet Name="VentesPlacesLigne" EntityType="AirAtlantiqueModel.VentesPlacesLigne" />
    <EntitySet Name="VentesPlacesVol" EntityType="AirAtlantiqueModel.VentesPlacesVol" />
    <AssociationSet Name="fk_avion" Association="AirAtlantiqueModel.fk_avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Capacite" EntitySet="Capacite" />
    </AssociationSet>
    <AssociationSet Name="fk_avionAffecte" Association="AirAtlantiqueModel.fk_avionAffecte">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
    <AssociationSet Name="fk_typePlace" Association="AirAtlantiqueModel.fk_typePlace">
      <End Role="TypePlace" EntitySet="TypePlace" />
      <End Role="Capacite" EntitySet="Capacite" />
    </AssociationSet>
    <AssociationSet Name="fk_typePlaceVente" Association="AirAtlantiqueModel.fk_typePlaceVente">
      <End Role="TypePlace" EntitySet="TypePlace" />
      <End Role="VentesPlaces" EntitySet="VentesPlaces" />
    </AssociationSet>
    <AssociationSet Name="fk_vol" Association="AirAtlantiqueModel.fk_vol">
      <End Role="Vol" EntitySet="Vol" />
      <End Role="VentesPlaces" EntitySet="VentesPlaces" />
    </AssociationSet>
    <AssociationSet Name="fk_villeArrive" Association="AirAtlantiqueModel.fk_villeArrive">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
    <AssociationSet Name="fk_villeDepart" Association="AirAtlantiqueModel.fk_villeDepart">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="conso" Type="Double" Nullable="false" />
    <NavigationProperty Name="Capacite" Relationship="AirAtlantiqueModel.fk_avion" FromRole="Avion" ToRole="Capacite" />
    <NavigationProperty Name="Vol" Relationship="AirAtlantiqueModel.fk_avionAffecte" FromRole="Avion" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Capacite">
    <Key>
      <PropertyRef Name="idAvion" />
      <PropertyRef Name="idTypePlace" />
    </Key>
    <Property Name="idAvion" Type="Int32" Nullable="false" />
    <Property Name="idTypePlace" Type="Int32" Nullable="false" />
    <Property Name="nbPlace" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avion" Relationship="AirAtlantiqueModel.fk_avion" FromRole="Capacite" ToRole="Avion" />
    <NavigationProperty Name="TypePlace" Relationship="AirAtlantiqueModel.fk_typePlace" FromRole="Capacite" ToRole="TypePlace" />
  </EntityType>
  <EntityType Name="TypePlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Capacite" Relationship="AirAtlantiqueModel.fk_typePlace" FromRole="TypePlace" ToRole="Capacite" />
    <NavigationProperty Name="VentesPlaces" Relationship="AirAtlantiqueModel.fk_typePlaceVente" FromRole="TypePlace" ToRole="VentesPlaces" />
  </EntityType>
  <EntityType Name="VentesPlaces">
    <Key>
      <PropertyRef Name="idVol" />
      <PropertyRef Name="idTypePlace" />
    </Key>
    <Property Name="idVol" Type="Int32" Nullable="false" />
    <Property Name="idTypePlace" Type="Int32" Nullable="false" />
    <Property Name="nbPlace" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="Double" Nullable="false" />
    <NavigationProperty Name="TypePlace" Relationship="AirAtlantiqueModel.fk_typePlaceVente" FromRole="VentesPlaces" ToRole="TypePlace" />
    <NavigationProperty Name="Vol" Relationship="AirAtlantiqueModel.fk_vol" FromRole="VentesPlaces" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="nom" />
    </Key>
    <Property Name="nom" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Vol" Relationship="AirAtlantiqueModel.fk_villeArrive" FromRole="Ville" ToRole="Vol" />
    <NavigationProperty Name="Vol1" Relationship="AirAtlantiqueModel.fk_villeDepart" FromRole="Ville" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Vol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dateVol" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="villeDepart" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="villeArrive" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="idAvion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avion" Relationship="AirAtlantiqueModel.fk_avionAffecte" FromRole="Vol" ToRole="Avion" />
    <NavigationProperty Name="VentesPlaces" Relationship="AirAtlantiqueModel.fk_vol" FromRole="Vol" ToRole="VentesPlaces" />
    <NavigationProperty Name="Ville" Relationship="AirAtlantiqueModel.fk_villeArrive" FromRole="Vol" ToRole="Ville" />
    <NavigationProperty Name="Ville1" Relationship="AirAtlantiqueModel.fk_villeDepart" FromRole="Vol" ToRole="Ville" />
  </EntityType>
  <EntityType Name="CapaciteLigne">
    <Key>
      <PropertyRef Name="villeDepart" />
      <PropertyRef Name="villeArrive" />
    </Key>
    <Property Name="villeDepart" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="villeArrive" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="capaciteLigne1" Type="Int32" />
  </EntityType>
  <EntityType Name="CapaciteVol">
    <Key>
      <PropertyRef Name="idVol" />
    </Key>
    <Property Name="idVol" Type="Int32" Nullable="false" />
    <Property Name="capacite" Type="Int32" />
  </EntityType>
  <EntityType Name="Frequentation">
    <Key>
      <PropertyRef Name="villeDepart" />
      <PropertyRef Name="villeArrive" />
    </Key>
    <Property Name="villeDepart" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="villeArrive" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="tauxRemplissage" Type="Decimal" Precision="24" Scale="12" />
  </EntityType>
  <EntityType Name="VentesPlacesLigne">
    <Key>
      <PropertyRef Name="villeDepart" />
      <PropertyRef Name="villeArrive" />
    </Key>
    <Property Name="villeDepart" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="villeArrive" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ventesLigne" Type="Int32" />
  </EntityType>
  <EntityType Name="VentesPlacesVol">
    <Key>
      <PropertyRef Name="idVol" />
    </Key>
    <Property Name="idVol" Type="Int32" Nullable="false" />
    <Property Name="ventes" Type="Int32" />
  </EntityType>
  <Association Name="fk_avion">
    <End Role="Avion" Type="AirAtlantiqueModel.Avion" Multiplicity="1" />
    <End Role="Capacite" Type="AirAtlantiqueModel.Capacite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacite">
        <PropertyRef Name="idAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_avionAffecte">
    <End Role="Avion" Type="AirAtlantiqueModel.Avion" Multiplicity="1" />
    <End Role="Vol" Type="AirAtlantiqueModel.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="idAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_typePlace">
    <End Role="TypePlace" Type="AirAtlantiqueModel.TypePlace" Multiplicity="1" />
    <End Role="Capacite" Type="AirAtlantiqueModel.Capacite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePlace">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacite">
        <PropertyRef Name="idTypePlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_typePlaceVente">
    <End Role="TypePlace" Type="AirAtlantiqueModel.TypePlace" Multiplicity="1" />
    <End Role="VentesPlaces" Type="AirAtlantiqueModel.VentesPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePlace">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentesPlaces">
        <PropertyRef Name="idTypePlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vol">
    <End Role="Vol" Type="AirAtlantiqueModel.Vol" Multiplicity="1" />
    <End Role="VentesPlaces" Type="AirAtlantiqueModel.VentesPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentesPlaces">
        <PropertyRef Name="idVol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_villeArrive">
    <End Role="Ville" Type="AirAtlantiqueModel.Ville" Multiplicity="1" />
    <End Role="Vol" Type="AirAtlantiqueModel.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="nom" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="villeArrive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_villeDepart">
    <End Role="Ville" Type="AirAtlantiqueModel.Ville" Multiplicity="1" />
    <End Role="Vol" Type="AirAtlantiqueModel.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="nom" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="villeDepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>